{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 pragma solidity 0.5.12;\
\
contract bank \{\
    uint8 private klantCount;\
    mapping (address => uint) private balances;\
    address public owner;\
\
    // Dit event logged een aanbetaling die is gedaan door een bepaald adres en het bedrag ervan.\
    event LogDepositMade(address indexed accountAddress, uint amount);\
\
    // Constructor is \'91betaalbaar\'92  dus kan de aanvankelijke financiering van 20 ontvangen. \
    constructor() public payable \{\
        require(msg.value == 20 ether, "20 ether initi\'eble financiering is vereist");\
        owner = msg.sender;\
        klantCount = 0;\
    \}\
\
 		// De balans van de gebruiker wordt gereturned na registratie van de gebruiker. Verder krijgt deze klant ook 2 ether\'92s als cadeau van de totale 5.\
    function enroll() public returns (uint) \{\
        if (klantCount < 3) \{\
            klantCount++;\
            balances[msg.sender] = 10 ether;\
        \}\
        return balances[msg.sender];\
    \}\
\
		// Returned de balans van de gebruiker nadat de aanbetaling is gebeurd.\
    function deposit() public payable returns (uint) \{\
        balances[msg.sender] += msg.value;\
        emit LogDepositMade(msg.sender, msg.value);\
        return balances[msg.sender];\
    \}\
\
		// Return: de overgebleven balans wordt gegeven.\
    function withdraw(uint withdrawAmount) public returns (uint remainingBal) \{\
        // Controleert of er genoeg op de bank zit anders return het gewoon de balans.\
        if (withdrawAmount <= balances[msg.sender]) \{\
            balances[msg.sender] -= withdrawAmount;\
            msg.sender.transfer(withdrawAmount);\
        \}\
        return balances[msg.sender];\
    \}\
\
		// Returned de balans van de gebruiker, dit wordt alleen gelezen, vandaar view.\
    function balance() public view returns (uint) \{\
        return balances[msg.sender];\
    \}\
\
    // Returned de balans van dit contract\
    function depositsBalance() public view returns (uint) \{\
        return address(this).balance;\
    \}\
\}}